// ---------------------Первое задание ----------------------------

// По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
//     Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.

// let xone = prompt("Введите кординату х1 точки(х1:х2)");
// let xtwo = prompt("Введите кординату x2 точки(х1:х2)");
// let yone = prompt("Введите кординату y1 точки(y1:y2)");
// let ytwo = prompt("Введите кординату y2 точки(y1:y2)");
// let kvariable = (yone - ytwo)/ (xone - xtwo);
// let bvariable = (ytwo-(yone - ytwo)/ (xone -xtwo)*xtwo);

// let formula = alert("у = " + kvariable + "x + " + bvariable);

// ----------------------------------------------------------------

// ---------------------Второе задание ----------------------------

// Обменять значения двух переменных, используя третью (буферную) переменную. Вывести значение переменных до и после обмена.

// let a = 61;
// let b = "lorem";
 
// console.log(a, b);
 
// let с = a;
// a = b;
// b = с
 
// console.log(a, b);

// Это задание я не совсем понял, сделал так, как догадался.

// ----------------------------------------------------------------

// ---------------------Третье задание ----------------------------

// Объявите две переменные: admin и name.
// 		Запишите строку "Джон" в переменную name.
// 		Скопируйте значение из переменной name в admin.
// 		Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

// let name = "Джон"
// let admin = name
// alert(admin);

// ----------------------------------------------------------------

// ---------------------Четветрое задание -------------------------

// 4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.

// let name = prompt("Введите Ваше имя"); 
// let surname = prompt("Введите Вашу фамилию");
// let age = prompt("Введите Ваш возраст");
// alert("Ваше имя - " + name + "  Ваша фамилия - " + surname + "  Ваш возраст - " + age + " лет");

// ----------------------------------------------------------------

// ---------------------Пятое задание -----------------------------

// Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: 
// "Ваш возраст ...(введеное пользователем число) лет?". 
// Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.

// let age = prompt("Пожалуйста введите Ваш возраст");
// let infage = confirm("Ваш возраст " + age + " лет?");
// // num = parseInt(infage)
// if (infage === true) {
// 	alert(true)
// }
// else if (infage === false) {
// 	alert (false)
// }
// else if {
// 	alert("Ошибка ввода данных")
// }

// Не получаеться сделать проверку.