// ---------------------Первое задание ----------------------------

// Среди трех чисел найти среднее арифметическое. 
// Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

// let a = prompt("Введите первое число");
// a = parseInt(a);
// let b = prompt("Введите второе число");
// b = parseInt(b);
// let c = prompt("Введите третье число");
// c = parseInt(c);
// if (a != b && a != c && b != c) {
// 	alert ((a + b + c)/3)
// }
// else if (a == b || b == c || a == c) {
// 	alert("Ошибка, пожалуйста введите три разных числа")
// }

  


// ---------------------Второе задание ----------------------------

// Построить прямоугольный треугольник состоящий из символа "*".

//  for (a = 0; a < 20; a++) {
//  	for (b = 20, k = 0; b > 0 && k < 20; b--, k++) {
//  		 if (k < a || a >= b) {
//  		   document.write(' ');
//          }
//  			else {
//            document.write('*');
//          }
//    }
//     	document.write('</br>');
// }

// ---------------------Третье задание ----------------------------

// Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

// let a = prompt("Введите первое число");
// a = parseInt(a);
// let b = prompt("Введите второе число");
// b = parseInt(b);
// let c = prompt("Введите третье число");
// c = parseInt(c);

// 	if (a > b && a > c) {
// 		alert ("Самое большье число - " + a)
// 	}
// 	else if (a < b && b > c) {
// 		alert ("Самое большье число - " + b)
// 	}
// 	else if (c > b && c > a) {
// 		alert ("Самое большье число - " + c)
// 	}
// 	else if (c == b == a) {
// 		alert ("Все числа равны")
// 	}
// 	else {
// 		alert("Ошибка ввода данных")
// 	}


// ---------------------Четветрое задание -------------------------

// Дано два числа A и B где (A < B). 
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//     Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.

// let a = parseInt(prompt("Введите число A"));
// let b = parseInt(prompt("Введите число B"));

//    if (a < b) {
//      let i = a; 
//      let sum = 0;
//      let list = "";
//       while (i < b){
//          sum+=i;
//          if (i % 2 !== 0) {
//             list += " " + i;
//          }
// 				i++;
//       }
//    	document.write("Сумма чисел от А до В равна "+ sum);
//       if (list.length>0){
//         document.write("<p>"+"В числовом промежутке от А до В найдены не четные числа:"+ list);
//       }
//       else{
//          document.write("<p>"+"В числовом промежутке от А до В не найдены не четные числа!");
//       }
//    }
//       else{
//          document.write("Условие А < В не выполняется!")
//       }
// Это я подсмотрел, не все задание, но часть
// ---------------------Пятое задание -----------------------------

// ---------------------Шестое задание-----------------------------